<!-- res/layout/item_category_pill.xml -->
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="44dp"
    android:layout_margin="0dp"
    app:cardUseCompatPadding="false"
    app:cardElevation="0dp"
    app:strokeWidth="2dp"
    app:strokeColor="@color/cat_border"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="14dp"
        android:paddingEnd="14dp">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_apartment"
            app:tint="@color/cat_border" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Квартира"
            android:textColor="@color/cat_text"
            android:textSize="16sp"
            android:fontFamily="@font/wide_bold"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
